{
  "name": "guestbook",
  "version": "1.0.0",
  "description": "Sign my guestbook!",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdirashidexe/guestbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdirashidexe/guestbook/issues"
  },
  "homepage": "https://github.com/abdirashidexe/guestbook#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
